{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@keystatic/core": "^0.5.51",
    "@keystatic/next": "^5.0.4",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^11.13.1",
    "geist": "^1.7.2",
    "next": "^14.2.20",
    "next-intl": "^3.17.3",
    "react": "^18",
    "react-dom": "^18",
    "react-flag-kit": "^1.1.1",
    "use-dencrypt-effect": "^2.0.0"
  },
  "overrides": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@next/eslint-plugin-next": {
      "glob": "^10.5.0"
    },
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.20",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4"
  }
}
